{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [],
    "checkJs": false
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*"]
}
